
/*Other*/
.dropdown-menu .divider, .timeline:before{background-color:@border;}
.dropify-wrapper:hover{background-image:linear-gradient(-45deg,@border 25%,transparent 25%,transparent 50%,@border 50%,@border 75%,transparent 75%,transparent)}
.mce-panel, .mce-btn{ background-color:#8c96a7}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active{color:#6a7684!important;}
#myTable_filter input, #example_filter input{ border:1px solid @border;}
.jsgrid-grid-header, .jsgrid-edit-row>td, .jsgrid-filter-row>td, .jsgrid-grid-body, .jsgrid-grid-header, .jsgrid-header-row>th, .jsgrid-insert-row>td{border-color:@border!important;}


.list-group-item.disabled, .list-group-item.disabled:focus, .list-group-item.disabled:hover, a.list-group-item:focus, a.list-group-item:hover, button.list-group-item:focus, button.list-group-item:hover {
    background: rgba(0,0,0,.1);
} 

/*Background color*/
.white-box,.list-group-item, .form-control, .footer, .dropzone, .panel-white .panel-heading, .panel-default .panel-heading, .panel-white .panel-body, .panel-default .panel-body, .panel-white .panel-footer, .panel-default .panel-footer, .panel, .well, pre, .customtab li.active a, .customtab li.active a:hover, .customtab li.active a:focus, .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover, .modal-content, .myadmin-dd-empty .dd-list .dd3-content, .myadmin-dd-empty .dd-list .dd3-handle, .thumbnail, .myadmin-dd .dd-list .dd-item .dd-handle, .pagination>li>a, .pagination>li>span, .pager li>a, .pager li>span, .radio label::before, .select2-container-multi .select2-choices, .bootstrap-tagsinput, .dropify-wrapper, .dropify-wrapper .dropify-preview, .daterangepicker .input-mini, .css-bar:after, table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd, input, select, .jsgrid-header-row > th, .jsgrid-row>td, .jsgrid-alt-row>td, .content-wrap, .manage-table, .table tbody tr.advance-table-row td, .panel .panel-footer, .calendar-widget, .panel-footer textarea, .list-group-item.disabled, .list-group-item.disabled:focus, .list-group-item.disabled:hover,.chat-main-box  {background:@dark-themecolor;}

.table-hover>tbody>tr:hover, .table-striped>tbody>tr:nth-of-type(odd), .table>tbody>tr.active>td, .table>tbody>tr.active>th, .table>tbody>tr>td.active, .table>tbody>tr>th.active, .table>tfoot>tr.active>td, .table>tfoot>tr.active>th, .table>tfoot>tr>td.active, .table>tfoot>tr>th.active, .table>thead>tr.active>td, .table>thead>tr.active>th, .table>thead>tr>td.active, .table>thead>tr>th.active { background-color:@dark-themecolor!important;}

.customtab2 li.active a, .customtab2 li.active a:hover, .customtab2 li.active a:focus{ background:@danger;}

.chat-list .chat-text, .sales-report, .comment-center .comment-body:hover, .feeds li:hover {background: rgba(0,0,0,0.1);}
.chat-list .odd .chat-text {background: @themecolor;color: @white;}
.mt-gauge {background: @dark-themecolor;}
#ct-daily-sales .ct-series-a .ct-bar {stroke:@dark-themecolor}
.ct-label {color: @bodytext;}

/*Body-color*/
.right-sidebar, .dropdown-menu, .checkbox label::before, .img-thumbnail,.nav-tabs > li > a:hover, .nav-tabs > li > a:focus, code, .customvtab .tabs-vertical li.active a, .customvtab .tabs-vertical li.active a:hover, .customvtab .tabs-vertical li.active a:focus, .popover-title, .popover, .pagination>.disabled>a, .pagination>.disabled>a:focus, .pagination>.disabled>a:hover, .pagination>.disabled>span, .pagination>.disabled>span:focus, .pagination>.disabled>span:hover, .pager .disabled>a, .pager .disabled>a:focus, .pager .disabled>a:hover, .pager .disabled>span, .pager li>a:focus, .pager li>a:hover, .input-group-addon, .asColorPicker-dropdown, .clockpicker-popover .popover-title, .clockpicker-popover .popover-content, table.dataTable tbody tr, .footable-row-detail, .jsgrid-filter-row>td, .jsgrid-header-sortable:hover, .fc-day,{ background:@bodycolor;}

.bg-title{
    background:@bodycolor;
    border-bottom:1px solid @border;
    h4{
      color:@tra-color;
    }
  }

table.dataTable.hover tbody tr:hover, table.dataTable.display tbody tr:hover{background:@light;}

.table-bordered, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th, .panel-footer {
	border-top: 1px solid @border;
}

.table>thead>tr>th {border-bottom: 1px solid @border;}

/*Border-color*/
.stat-item + .stat-item, .img-thumbnail, ul.wysihtml5-toolbar, .dropzone, .well, pre, .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover, .nav-tabs, .thumbnail, .nav-tabs>li>a:hover, .modal-header, .modal-footer, .myadmin-dd .dd-list .dd-item .dd-handle, .popover-title, .popover, .pagination>li>a, .pagination>li>span, .pagination>.disabled>a, .pagination>.disabled>a:focus, .pagination>.disabled>a:hover, .pagination>.disabled>span, .pagination>.disabled>span:focus, .pagination>.disabled>span:hover, .pager li>a, .pager li>span, .dropify-wrapper, .asColorPicker-dropdown, .daterangepicker .input-mini, .wizard-buttons > a, .wizard-buttons > a.disabled, .featured-plan .pricing-body, table.dataTable.row-border tbody th, table.dataTable.row-border tbody td, table.dataTable.display tbody th, table.dataTable.display tbody td, table.dataTable, input, select, .bootstrap-table .table, .fixed-table-header, .fixed-table-container, .fixed-table-header, .bootstrap-table .table>thead>tr>th, .fixed-table-container tbody td, .jsgrid-grid-body td, .jsgrid-edit-row>td, .jsgrid-filter-row>td, .jsgrid-grid-body, .jsgrid-grid-header, .jsgrid-header-row>th, .jsgrid-insert-row>td, .jsgrid-edit-row>td, .jsgrid-filter-row>td, .jsgrid-grid-body, .jsgrid-grid-header, .jsgrid-header-row>th, .jsgrid-insert-row>td, .glyphs.character-mapping, .glyphs.character-mapping input{border-color:@border;}

.timeline > li > .timeline-panel:after, .popover.left>.arrow:after, .popover.right>.arrow:after, .popover.right>.arrow, .popover.left>.arrow{border-right-color:@border; border-left-color:@border;}
.popover.bottom>.arrow:after, .popover.top>.arrow:after, .popover.top>.arrow, .popover.bottom>.arrow, .datepicker-dropdown.datepicker-orient-bottom:after, .datepicker-dropdown.datepicker-orient-top:after, .datepicker-dropdown:before{border-top-color:@border; border-bottom-color:@border;}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{border-bottom-color:transparent;}
.mail-list .list-group-item { border-left:3px solid @dark-themecolor}



/*text-color*/
h1, h2, h3, h4, h5, h6, .white-box .box-title, .bg-title .breadcrumb a, a.list-group-item, button.list-group-item, .panel-white .panel-heading, .panel-default .panel-heading, .dd-handle, .dd3-content, .form-control, .select2-container .select2-choice, .dropify-wrapper, .daterangepicker .input-mini, .steamline .sl-right div>a{color:#dce2ec;}
.datepicker table tr td.old, .datepicker table tr td.new{color:#767f8c;}
.dd-handle, .dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate, .dataTables_wrapper .dataTables_paginate .paginate_button, .footable.breakpoint > tbody > tr > td > span.footable-toggle, pre{color:@bodytext!important;}
.btn-link, a{ 
		color:@megna; 
		text-decoration:none;
	&:hover{
		color:@white;
		text-decoration:none;	
	}

}
code{color:@danger;}
/*Text white*/

.chat-list .chat-text h4, tbody, th, .form-control, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .dropdown-menu>li>a, .footer, .text-muted, .btn-default, a.list-group-item:focus, a.list-group-item:hover, button.list-group-item:focus, button.list-group-item:hover, .h1 .small, .h1 small, .h2 .small, .h2 small, .h3 .small, .h3 small, .h4 .small, .h4 small, .h5 .small, .h5 small, .h6 .small, .h6 small, h1 .small, h1 small, h2 .small, h2 small, h3 .small, h3 small, h4 .small, h4 small, h5 .small, h5 small, h6 .small, h6 small, .help-block, .input-group-addon, .flot-text {color:@tra-color;}
.chat-list .odd .chat-text h4, .btn.focus, .btn:focus, .btn:hover, .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover, .close, .pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover, .bg-title .breadcrumb a:hover{color:@white;}
.text-white{color:@white!important;}

/*table*/
.table>tbody>tr.success>td, .table>tbody>tr.success>th, .table>tbody>tr>td.success, .table>tbody>tr>th.success, .table>tfoot>tr.success>td, .table>tfoot>tr.success>th, .table>tfoot>tr>td.success, .table>tfoot>tr>th.success, .table>thead>tr.success>td, .table>thead>tr.success>th, .table>thead>tr>td.success, .table>thead>tr>th.success{background-color:#116953;}
.table>tbody>tr.info>td, .table>tbody>tr.info>th, .table>tbody>tr>td.info, .table>tbody>tr>th.info, .table>tfoot>tr.info>td, .table>tfoot>tr.info>th, .table>tfoot>tr>td.info, .table>tfoot>tr>th.info, .table>thead>tr.info>td, .table>thead>tr.info>th, .table>thead>tr>td.info, .table>thead>tr>th.info{background-color: #07597d;}
.table>tbody>tr.warning>td, .table>tbody>tr.warning>th, .table>tbody>tr>td.warning, .table>tbody>tr>th.warning, .table>tfoot>tr.warning>td, .table>tfoot>tr.warning>th, .table>tfoot>tr>td.warning, .table>tfoot>tr>th.warning, .table>thead>tr.warning>td, .table>thead>tr.warning>th, .table>thead>tr>td.warning, .table>thead>tr>th.warning{background-color: #846f00;}
.table>tbody>tr.danger>td, .table>tbody>tr.danger>th, .table>tbody>tr>td.danger, .table>tbody>tr>th.danger, .table>tfoot>tr.danger>td, .table>tfoot>tr.danger>th, .table>tfoot>tr>td.danger, .table>tfoot>tr>th.danger, .table>thead>tr.danger>td, .table>thead>tr.danger>th, .table>thead>tr>td.danger, .table>thead>tr>th.danger{ background-color: #84422e;}




