// Variables
;
@import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900);

@basefont1:'Rubik', sans-serif;
@basefont2:'Rubik', sans-serif;


 
/*Theme Colors*/
@topbar:#3c4451;
@sidebar:#2f323e;
@bodycolor:#3c4452;
@headingtext: #2b2b2b;
@bodytext: #96a2b4;
@sidebar-text:#97999f;
@themecolor:#2cabe3;
@themealt:#ff7676;
@dark-themecolor:#2f323e;
@tra-color:#96a2b4;

/*bootstrap Color*/
@danger: #ff7676;
@success: #53e69d;
@warning: #ffc36d;
@primary: #707cd2;
@info: #2cabe3;
@muted: #98a6ad;
@dark: #96a2b4;
@inverse:#4c5667;
@light:rgba(120, 130, 140, 0.2);
@extralight:rgba(0, 0, 0, 0.1);

/*Normal Color*/
@white: #ffffff;
@red:#fb3a3a;
@purple:#707cd2;
@blue:#02bec9;

@border:rgba(120, 130, 140, 0.13);
@megna:#01c0c8;

@rgt:right;
@lft:left;

@dark-text:#848a96;
/*Border radius*/
@radius:0px;
@radius-alt:3px;
/*Preloader*/
.preloader{
    width: 100%;
    height: 100%;
    top:0px;
    position: fixed;
    z-index: 99999;
    background: #fff;
    .cssload-speeding-wheel{
        position: absolute;
        top: ~"calc(50% - 3.5px)";
        left: ~"calc(50% - 3.5px)";
    }
}

